<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color:lightblue;
		}
		.wrapper{
			width: 50%;
			margin: 0 auto;
		}
		.change_block{
			margin-top: 10px;
		}
		#bl, #bl_all-border{
			background-color: limegreen;
			width: 200px;
			height: 200px;
			margin: 0 auto;
		}
		#code, #code_br_all{
			background-color: whitesmoke;
		    width: 300px;
		    height: 150px;
		    margin: 15px auto;
		    border-radius: 5px;
		}
		/* border-radius */
		.add_styles{
			width: 60%;
			margin: 0 auto;
		}

		.br_radius{
			width: 40px;
		    margin: 5px 5px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<section class="change_block">
			<div id="bl"></div>
			<div id="code"></div>
		</section>
		<section class="add_styles">
			<br>
			<label for="brRadiusTogether">Border Radius All Sides</label>
			<input type="number" min="0" max="199" class="br_radius" id="brRadiusTogether"><span class="px_em_rem">px</span>
		</section>
	</div>

	<script src="main.js"></script>
</body>
</html>
